# GimmeFood

./: README.md
.github/: pull_request_template.md
App/: .gitignore  build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/ee/ut/gimmefood/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ee/ut/gimmefood/: BarcodeScanningActivity.kt  MainActivity.kt  MenuActivity.kt  MenuViewModel.kt  MockDatabase.kt  OrderDetailsActivity.kt  OrderResult.kt  QrReader.kt  QrReaderActivity.kt  SettingsActivity.kt
App/app/src/main/java/ee/ut/gimmefood/blurhash/: BlurHashDecoder.kt
App/app/src/main/java/ee/ut/gimmefood/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  VisionImageProcessor.java
App/app/src/main/java/ee/ut/gimmefood/camera/kotlin/: BarcodeScanningActivity.kt  CameraXLivePreviewActivity.kt  VisionProcessorBase.kt
App/app/src/main/java/ee/ut/gimmefood/camera/kotlin/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
App/app/src/main/java/ee/ut/gimmefood/data/: Datastore.kt  Food.kt
App/app/src/main/java/ee/ut/gimmefood/shopping/: ShoppingAdapter.kt
App/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order_details.xml  activity_order_result.xml  activity_settings.xml  activity_vision_camerax_live_preview.xml  food_item_layout.xml
App/app/src/main/res/menu/: nav_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: qr_phone.xml
App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: colors.xml  themes.xml
App/app/src/main/res/xml/: preferences.xml
App/app/src/test/java/ee/ut/gimmefood/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
